<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BetssonActivity">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_default_small"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:color/holo_orange_light"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:src="@android:drawable/btn_default_small"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@android:color/holo_blue_light"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:src="@android:drawable/btn_default_small"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@android:color/white"
        />
    <com.webview.betting.webview.MediaWebView
        android:id="@+id/activity_bettson_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>